# APP

./: .gitattributes  .gitignore  APP.sln  db_script.sql  server_db_script.sql
App/: App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  App_TemporaryKey.pfx  GlobalUsings.cs  MauiProgram.cs
App/Converters/: ValueConverters.cs
App/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
App/Models/: Category.cs  CategoryChartData.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
App/PageModels/: AbsenceDetailsPageModel.cs  AbsencePageModel.cs  AddUserPageModel.cs  AdminAllAbsencesPageModel.cs  AdminAllBusinessTripsPageModel.cs  AdminPageModel.cs  AdminUsersPageModel.cs  AllAbsencesPageModel.cs  BusinessTripDetailsPageModel.cs  BusinessTripsPageModel.cs  BusinessTripsSummaryPageModel.cs  EditUserPageModel.cs  IProjectTaskPageModel.cs  LoginPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  RegisterPageModel.cs  RequestPageModel.cs  TaskDetailPageModel.cs
App/Pages/: AbsenceDetailsPage.xaml  AbsenceDetailsPage.xaml.cs  AbsencePage.xaml  AbsencePage.xaml.cs  AddUserPage.xaml  AddUserPage.xaml.cs  AdminAllAbsencesPage.xaml  AdminAllAbsencesPage.xaml.cs  AdminAllBusinessTripsPage.xaml  AdminAllBusinessTripsPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  AdminUsersPage.xaml  AdminUsersPage.xaml.cs  AllAbsencesPage.xaml  AllAbsencesPage.xaml.cs  BusinessTripDetailsPage.xaml  BusinessTripDetailsPage.xaml.cs  BusinessTripsPage.xaml  BusinessTripsPage.xaml.cs  BusinessTripsSummaryPage.xaml  BusinessTripsSummaryPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
App/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
App/Resources/Styles/: Colors.xaml
App/Services/: HttpService.cs  IErrorHandler.cs  ModalErrorHandler.cs
App/Utilities/: CountToVisibilityConverter.cs  ProjectExtentions.cs  TaskUtilities.cs
App/ViewModels/: AbsenceViewModel.cs  BusinessTripViewModel.cs  UserViewModel.cs
BusinessLayer/: Absence.cs  AbsenceStatus.cs  AbsenceType.cs  BusinessLayer.csproj  BusinessTrip.cs  BusinessTripStatus.cs  CarOwnership.cs  HolidayDay.cs  Role.cs  User.cs
DataLayer/: AbsenceContext.cs  AuthenticationContext.cs  BusinessTrip.cs  BusinessTripContext.cs  DataLayer.csproj  EapDbContext.cs  HolidayDayContext.cs  UserContext.cs
MauiApp/: MauiApp.csproj
MauiApp/Data/: JsonContext.cs  SeedDataService.cs
MauiApp/Models/: Tag.cs
MauiApp/PageModels/: ManageMetaPageModel.cs
MauiApp/Pages/: MainPage.xaml  ManageMetaPage.xaml
MauiApp/Pages/Controls/: TaskView.xaml.cs
MauiApp/Utilities/: ProjectExtentions.cs
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AbsenceController.cs  AppController.cs  BusinessTripController.cs  HolidayDayController.cs  UserController.cs  WeatherForecastController.cs
Server/Models/: LoginModel.cs  RequestUpdateModel.cs
Server/Properties/: launchSettings.json
